plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.daniel99j'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.jetbrains:annotations:26.0.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    publishing {
        repositories {
            maven {
                name = "UccMaven"
                url = uri("sftp://ssh.ucc.asn.au:22/home/ucc/dj/public-html/maven/")
                credentials {
                    username = "dj"
                    password = System.getenv("UCC_SSH_PASSWORD")
                }
            }
        }
    }
}

tasks.register('bumpVersion') {
    doFirst {
        def scanner = new Scanner(System.in)
        logger.lifecycle("====================================================")
        logger.lifecycle("> Current version: '${project.version}'")
        logger.lifecycle("> Enter new version (or leave blank to keep current):")
        def input = scanner.nextLine().trim()
        if (input) {
            def propsFile = file("gradle.properties")
            def propsText = propsFile.text
            def newText = propsText.replaceAll(/version=.*/, "version=${input}")
            propsFile.text = newText
            logger.lifecycle("> Changed version for next build to ${input}")
        } else {
            logger.lifecycle("> Version was not changed")
        }
        logger.lifecycle("====================================================")
    }
}

build.dependsOn(bumpVersion)